<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Lieu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="header">
        <img src="images/logoE-Lieu.png" id="logo" alt="">
        <h1>E-Lieu</h1>
    </div>

    <div class="creationEtatLieux">
        <div class="boutoncreation">
            <figure>
                <a href=""> 
                    <img src="images/creationEtatLieux.png" alt="Création d'état des lieux">
                </a>
                <figcaption>
                    <div class="description">
                        <h2>Création d'état des lieux</h2>
                        <p>Cliquez ici pour créer un nouvel état des lieux</p>
                    </div>
                </figcaption>
            </figure>
        </div>
    </div>

    <div class="footer">
        <a href="">
            <p>Contact</p>
        </a>
    </div>
</body>
</html>
